<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
<style>

body{
    background-color: rgb(255, 218, 174);
}

.img-dice{
    display: block;
    margin: 100px auto;
    height: 300px;
    width: 300px;

}

.btn-container{
    display: block;
        margin: 1px auto;
        font-size: 40px;
        padding: 6px 22px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        background-color: rgb(14, 250, 42);
        color: rgb(0, 0, 0);

}
.btn-container:hover{
    background-color: white;
    color: black;
}

.playing-img{
    margin-left: 950px;
    width: 600px;
    height: 500px;
}

.playing-img1{
    margin-left: 90px;
    height: 500px;
    width: 600px;
}


</style>
</head>
<body>
    <div>
    <img src="dice.png" class="img-dice" id="img-dice" />

    <button onclick="roll()" class="btn-container">Dice Roll</button>
    <img src="diceplaying.png" class="playing-img1">

    <img src="diceplaying1.png" class="playing-img">
    

    </div>

<script>
function roll(){
    const randomNumber = Math.floor(Math.random() *(7-1)) + 1
    const imgElement = document.getElementById("img-dice")

switch(randomNumber){
        case 1:
        imgElement.src="dice 1.png"
        break
        case 2:
        imgElement.src="dice 2.png"
        break
        case 3:
        imgElement.src="dice 3.png"
        break
        case 4:
        imgElement.src="dice 4.png"
        break
        case 5:
        imgElement.src="dice 5.png"
        break
        case 6:
        imgElement.src="dice 6.png"
        break

}
}

</script>

</body>
</html>